<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="Version.csproj.include" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>$(VersionSemantic)</Version>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <Import Project="SourceLink.csproj.include" />

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Community.OData.Linq" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Grpc.Core" Version="1.11.1" />
    <PackageReference Include="Google.Protobuf" Version="3.4.1" />
    <PackageReference Include="Nanomite.Services.Network" Version="1.0.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.8" />
    <PackageReference Include="sqlite-net" Version="1.0.8" />
    <PackageReference Include="semver.core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>
